# ResumeAppJava

./: .gitignore
ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/com/company/bean/: User.java
ResumeDbApp/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDbApp/src/main/java/com/company/dao/inter/: AbstractDAO.java  CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDbApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbApp/src/main/java/com/company/main/: Context.java  Main.java
ResumeDesktopApp/: pom.xml
ResumeDesktopApp/src/main/java/com/company/resume/config/: Config.java
ResumeDesktopApp/src/main/java/com/company/resume/main/: MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeDesktopApp/src/main/java/com/company/resume/panel/: DetailsPanel.form  DetailsPanel.java  ProfilePanel.form  ProfilePanel.java  SkillsPanel.form  SkillsPanel.java
ResumeDesktopApp/src/main/java/main/: MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/com/company/resumewebapp/: SkillController.java  TesPage.java
ResumeWebApp/src/main/webapp/: skill.jsp  user.jsp
ResumeWebApp/src/main/webapp/WEB-INF/: web.xml
